[uwsgi]
chdir = /srv/docker-server
module = MeowBowWow2emoji.wsgi:application

socket = /srv/docker-server/apps.sock

enable-threads = true
master = true
vacuum = true

pidfile = /tmp/web.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
logfile-chmod = 644
log-reopen = true