[uwsgi]
chdir = /srv/docker-server
module = MeowBowWow2emoji.wsgi:application

# socket = /srv/docker-server/apps.sock
http = :8000

enable-threads = true
master = true
vacuum = true

pidfile = /tmp/web.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
logfile-chmod = 666
log-reopen = true